meta {
  name: Register - Verify Code
  type: http
  seq: 2
}

post {
  url: {{base_url}}/auth/register/verify-code
  body: json
  auth: inherit
}

headers {
  Accept: application/json
  Content-Type: application/json
}

body:json {
  {
      "phone": "+77001234567",
      "code": "123456"
  }
}

script:post-response {
  var jsonData = res.getBody();
  if (jsonData.data && jsonData.data.verification_token) {
      bru.setVar('verification_token', jsonData.data.verification_token);
  }
}

settings {
  encodeUrl: true
}
