meta {
  name: Register - Complete
  type: http
  seq: 3
}

post {
  url: {{base_url}}/auth/register/complete
  body: json
  auth: inherit
}

headers {
  Accept: application/json
  Content-Type: application/json
}

body:json {
  {
      "verification_token": "{{verification_token}}",
      "name": "John Doe",
      "age": 25,
      "gender": "male",
      "city_id": 1,
      "password": "password123",
      "password_confirmation": "password123"
  }
}

script:post-response {
  var jsonData = res.getBody();
  if (jsonData.data && jsonData.data.token) {
      bru.setVar('token', jsonData.data.token);
  }
}

settings {
  encodeUrl: true
}
