meta {
  name: Register
  type: http
  seq: 1
}

post {
  url: {{base_url}}/auth/register
  body: json
  auth: inherit
}

headers {
  Accept: application/json
  Content-Type: application/json
}

body:json {
  {
      "name": "Dos2",
      "phone": "+77078835953",
      "password": "password123",
      "password_confirmation": "password123",
      "age": 25,  
      "gender": "male", 
      "city_id": 1
  }
}

script:post-response {
  var jsonData = res.getBody();
  if (jsonData.data && jsonData.data.token) {
      bru.setVar('token', jsonData.data.token);
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
